<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .box {
            height: 240px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid blue;
        }


        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: absolute;
            top: 0px;
            left: 4px; */
        }

        .box2 {
            background-color: cadetblue;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: cornflowerblue;
            /* position: fixed;
            bottom: 0px;
            left: 14vw; */
        }

        .box4 {
            background-color: darkolivegreen;
        }

        .box5 {
            background-color: rgb(33, 46, 61);
        }

        .box6 {
            background-color: rgb(94, 28, 77);
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid blue;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
</body>

</html>