<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: red;
        } */

        /* .box::first-line{
            color: blue;
        } */
        /* .boxes * {
            color: rgb(14, 231, 18);
            border: 2px solid black;
        } */

        /* p,
        a,
        .box,
        [data-color="primary"] {
            margin-top: 45px;
            padding-top: 45px;
        } */
        /* .box:nth-child(even){
            background-color: blue;
        }
        .box:nth-child(odd){
            background-color: aqua;
        }
        .box:nth-last-child(1){
            background-color: chocolate;
        } */

        .boxes::after{
            content: "Lets keep it this way";
        }

        .boxes::before{
            content: "Lets keep it this way";
        }
        ::selection{
            color: aqua;
            background-color: coral;
        }
        .box::first-letter{
            color: crimson;
            font-size: 45px;
        }

        input::placeholder{
            color: rgb(35, 35, 49);
            /* background-color: chartreuse; */
        }
        
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet.</div>
        <div class="box">Hey I am BOX</div>
        <div class="box">Hey I am BOX</div>
        <input type="text" placeholder="supppppppppp">
    </div>
</body>

</html>