<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            text-decoration: underline;
            line-height: 4;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            letter-spacing: 100px;
            text-align: center;
        }

        h2 {
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: rgb(218, 9, 58);
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            text-indent: 69px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is about Fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quas accusamus in facilis quod laborum ut quia,
            similique accusantium placeat excepturi iste ipsam incidunt harum nobis provident labore eaque esse.Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Ea, quas accusamus in facilis quod laborum ut quia,
            similique accusantium placeat excepturi iste ipsam incidunt harum nobis provident labore eaque esse.Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Ea, quas accusamus in facilis quod laborum ut quia,
            similique accusantium placeat excepturi iste ipsam incidunt harum nobis provident labore eaque esse.</p>
    </div>
</body>

</html>