<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html{
        font-size: 12px;
    }

    .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 1445px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-color: aquamarine;
        /* text-align: center; */
    }

    .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 1445px; */
        width: 80vw;
        /* height: 80vh; */
        min-height: 80vh;
        margin: 23px auto;
        background-color: aquamarine;
        font-size: 15px;
        /* text-align: center; */
    }
    .container p{
        font-size: 2em;
        border: 2px solid red;
        width: 50%;
    }
    .mycont{
        box-sizing: border-box;
        margin: 23px auto;
        border: 2px solid black;
        color: red;
        font-size: 22px;
        /* width: 100vmin; */
        width: 80vw;
    }
</style>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ab perferendis, voluptatibus exercitationem
            inventore perspiciatis aperiam atque voluptas ratione deserunt cupiditate impedit expedita, magnam possimus
            eaque molestiae quod cumque! Nemo necessitatibus nobis impedit atque ea maxime excepturi, dolores aperiam?
            Recusandae, excepturi laboriosam sequi ducimus quam quidem reprehenderit debitis quis quod alias vitae ipsa!
            Praesentium, sequi molestias!
        </p>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>