<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(31, 192, 192);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation-name: Krishnansh;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-timing-function: cubic-bezier(0.62, 0.52, 0.02, 1);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: Krishnansh 3s ease-in-out 3s 1,
                       Krishnansh2 3s ease-in-out 3s 1;
        }
        @keyframes Krishnansh{
            from{
               background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes Krishnansh2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>