<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: rgb(224, 53, 53);
            --seccolor: pink;
            --defpad: 23px;
            --defop: 0.2;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
        }

        ul li{
            opacity: var(--defop);
            list-style:none;
            padding: var(--defpad);
            border: 6px solid var(--seccolor);
        }

        ul li:first-child{
            --color: rgb(95, 31, 31);
            background-color: var(--color);
        }

        .nav{
            background-color: var(--color);
        }

        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequatur, sequi consectetur optio voluptates est nesciunt, dolores officia quae asperiores quod, ipsa qui debitis. Voluptatem inventore aperiam adipisci officiis reiciendis? Quidem nobis delectus cupiditate, totam quibusdam harum incidunt facilis, asperiores quia rem expedita hic eaque.
    </div>
    
</body>
</html>